{
  "name": "03-clima",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "inquirer": "^7.3.3"
  }
}
